[gd_scene load_steps=4 format=3 uid="uid://45lkg4x1qc3t"]

[ext_resource type="Texture2D" uid="uid://b5smgk26i37vg" path="res://assets/card/CardSlot.png" id="1_us08b"]
[ext_resource type="Script" uid="uid://cbbywn0w6k8o" path="res://scripts/CardSlot.gd" id="2_or4gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us08b"]
size = Vector2(100, 140)

[node name="CardSlot" type="Control"]
z_index = -1
custom_minimum_size = Vector2(100, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 140.0
pivot_offset = Vector2(50, 70)
script = ExtResource("2_or4gj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 70)
texture = ExtResource("1_us08b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 70)
shape = SubResource("RectangleShape2D_us08b")
