[gd_scene load_steps=2 format=3 uid="uid://bj0qr8gt0y814"]

[ext_resource type="Script" uid="uid://c7xfwkinp7xdx" path="res://scripts/HandFlat.gd" id="1_pdbjx"]

[node name="HandFlat" type="Node2D" node_paths=PackedStringArray("card_manager")]
script = ExtResource("1_pdbjx")
card_manager = NodePath("")
