[gd_scene load_steps=8 format=3 uid="uid://dg3ptgcg5gwir"]

[ext_resource type="Script" uid="uid://c0dsnx1u7itpk" path="res://scenes/MatchScreen.gd" id="1_72yi4"]
[ext_resource type="PackedScene" uid="uid://dldvyaaoybfb7" path="res://scenes/Fields.tscn" id="2_pdd14"]
[ext_resource type="PackedScene" uid="uid://bhpc4srugs3jf" path="res://scenes/HandNDeck.tscn" id="3_qv3un"]
[ext_resource type="PackedScene" uid="uid://toxx8qnwb7op" path="res://scenes/ModalScreen.tscn" id="4_im68l"]
[ext_resource type="PackedScene" uid="uid://bm7dk87egunys" path="res://scenes/Coin.tscn" id="4_pdd14"]
[ext_resource type="FontFile" uid="uid://smkfvnem56cw" path="res://assets/font/ark-pixel-10px-monospaced-latin.ttf" id="5_72yi4"]
[ext_resource type="Script" uid="uid://bsqnk021s05k1" path="res://scenes/CoinWindow.gd" id="5_fji38"]

[node name="MatchScrren" type="Node2D"]
script = ExtResource("1_72yi4")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = 56.0
offset_right = 715.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fields" parent="CenterContainer" instance=ExtResource("2_pdd14")]
layout_mode = 2

[node name="HandNDeck" parent="." instance=ExtResource("3_qv3un")]
position = Vector2(0, 1)
script = null

[node name="EnemyHand" parent="HandNDeck" index="4"]
hand_player = 1

[node name="ModalScreen" parent="." instance=ExtResource("4_im68l")]
visible = false

[node name="CoinWindow" type="VBoxContainer" parent="ModalScreen"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("5_fji38")

[node name="Label" type="Label" parent="ModalScreen/CoinWindow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.8392157, 0.95686275, 1)
theme_override_fonts/font = ExtResource("5_72yi4")
theme_override_font_sizes/font_size = 20
text = "Heads or Tails?"
horizontal_alignment = 1

[node name="CoinDecision" type="HBoxContainer" parent="ModalScreen/CoinWindow"]
layout_mode = 2
alignment = 1

[node name="Coin" parent="ModalScreen/CoinWindow/CoinDecision" instance=ExtResource("4_pdd14")]
layout_mode = 2
face_parm = true

[node name="Coin2" parent="ModalScreen/CoinWindow/CoinDecision" instance=ExtResource("4_pdd14")]
layout_mode = 2
face_parm = false

[node name="HBoxContainer" type="HBoxContainer" parent="ModalScreen/CoinWindow"]
layout_mode = 2
alignment = 1

[node name="Coin" parent="ModalScreen/CoinWindow/HBoxContainer" instance=ExtResource("4_pdd14")]
layout_mode = 2
face_parm = true

[editable path="HandNDeck"]
