[gd_scene load_steps=12 format=3 uid="uid://dg3ptgcg5gwir"]

[ext_resource type="Script" uid="uid://c0dsnx1u7itpk" path="res://scripts/MatchScreen.gd" id="1_72yi4"]
[ext_resource type="PackedScene" uid="uid://dldvyaaoybfb7" path="res://scenes/Fields.tscn" id="2_pdd14"]
[ext_resource type="PackedScene" uid="uid://bhpc4srugs3jf" path="res://scenes/HandNDeck.tscn" id="3_qv3un"]
[ext_resource type="PackedScene" uid="uid://toxx8qnwb7op" path="res://scenes/ModalScreen.tscn" id="4_im68l"]
[ext_resource type="PackedScene" uid="uid://bm7dk87egunys" path="res://scenes/Coin.tscn" id="4_pdd14"]
[ext_resource type="FontFile" uid="uid://smkfvnem56cw" path="res://assets/font/ark-pixel-10px-monospaced-latin.ttf" id="5_72yi4"]
[ext_resource type="Script" uid="uid://bsqnk021s05k1" path="res://scripts/CoinWindow.gd" id="5_fji38"]
[ext_resource type="Texture2D" uid="uid://t17yxp3yfn54" path="res://assets/card/ArrowUp.png" id="8_pcaxy"]
[ext_resource type="Script" uid="uid://cpa5602rhkmn3" path="res://scripts/SnapCameraUp.gd" id="10_rfrfq"]
[ext_resource type="Script" uid="uid://c6fcomn3d1mco" path="res://scripts/SnapCameraDown.gd" id="11_o5bmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcaxy"]
size = Vector2(960, 32)

[node name="MatchScrren" type="Node2D"]
script = ExtResource("1_72yi4")

[node name="PlayerScreenMatch2" type="Node2D" parent="."]
position = Vector2(6, -542)

[node name="Fields" parent="PlayerScreenMatch2" instance=ExtResource("2_pdd14")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 250.0
offset_top = 200.0
offset_right = 708.0
offset_bottom = 340.0
grow_horizontal = 1
grow_vertical = 1
player = 1

[node name="PlayerSlots" parent="PlayerScreenMatch2/Fields/HBoxContainer3/PlayerFields" index="0"]
slots_set_player = 1

[node name="RuneSet" parent="PlayerScreenMatch2/Fields/HBoxContainer3/PlayerFields" index="1"]
rune_set_player = 1

[node name="HandNDeck" parent="PlayerScreenMatch2" instance=ExtResource("3_qv3un")]
position = Vector2(0, 1)
script = null

[node name="PlayerDeck" parent="PlayerScreenMatch2/HandNDeck" index="0"]
player_type = 1

[node name="HandFlat" parent="PlayerScreenMatch2/HandNDeck" index="1"]
hand_player = 1
ROW_Y = -540.0

[node name="PlayerScreenMatch" type="Node2D" parent="."]

[node name="Fields" parent="PlayerScreenMatch" instance=ExtResource("2_pdd14")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 250.0
offset_top = 50.0
offset_right = 708.0
offset_bottom = 242.0

[node name="HandNDeck" parent="PlayerScreenMatch" instance=ExtResource("3_qv3un")]
position = Vector2(0, 1)
script = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="SnapCameraUpArea" type="Node2D" parent="Camera2D"]
script = ExtResource("10_rfrfq")

[node name="Area2D" type="Area2D" parent="Camera2D/SnapCameraUpArea"]
collision_layer = 1024

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/SnapCameraUpArea/Area2D"]
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = -150.0

[node name="Control" type="Control" parent="Camera2D/SnapCameraUpArea/Area2D/CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/SnapCameraUpArea/Area2D/CenterContainer/Control"]
visible = false
texture = ExtResource("8_pcaxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/SnapCameraUpArea/Area2D"]
position = Vector2(0, -254)
shape = SubResource("RectangleShape2D_pcaxy")

[node name="SnapCameraDownArea2" type="Node2D" parent="Camera2D"]
position = Vector2(0, 420)
script = ExtResource("11_o5bmw")

[node name="Area2D" type="Area2D" parent="Camera2D/SnapCameraDownArea2"]
collision_layer = 512
collision_mask = 512

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/SnapCameraDownArea2/Area2D"]
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = -150.0

[node name="Control" type="Control" parent="Camera2D/SnapCameraDownArea2/Area2D/CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/SnapCameraDownArea2/Area2D/CenterContainer/Control"]
visible = false
rotation = 3.1415927
texture = ExtResource("8_pcaxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/SnapCameraDownArea2/Area2D"]
position = Vector2(0, -166)
shape = SubResource("RectangleShape2D_pcaxy")

[node name="ModalScreen" parent="." instance=ExtResource("4_im68l")]
visible = false

[node name="CoinWindow" type="VBoxContainer" parent="ModalScreen"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("5_fji38")

[node name="Label" type="Label" parent="ModalScreen/CoinWindow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.8392157, 0.95686275, 1)
theme_override_fonts/font = ExtResource("5_72yi4")
theme_override_font_sizes/font_size = 20
text = "Heads or Tails?"
horizontal_alignment = 1

[node name="CoinDecision" type="HBoxContainer" parent="ModalScreen/CoinWindow"]
layout_mode = 2
alignment = 1

[node name="Coin" parent="ModalScreen/CoinWindow/CoinDecision" instance=ExtResource("4_pdd14")]
layout_mode = 2
face_parm = true

[node name="Coin2" parent="ModalScreen/CoinWindow/CoinDecision" instance=ExtResource("4_pdd14")]
layout_mode = 2
face_parm = false

[node name="HBoxContainer" type="HBoxContainer" parent="ModalScreen/CoinWindow"]
layout_mode = 2
alignment = 1

[node name="Coin" parent="ModalScreen/CoinWindow/HBoxContainer" instance=ExtResource("4_pdd14")]
layout_mode = 2
face_parm = true

[connection signal="input_event" from="Camera2D/SnapCameraUpArea/Area2D" to="Camera2D/SnapCameraUpArea" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Camera2D/SnapCameraDownArea2/Area2D" to="Camera2D/SnapCameraDownArea2" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Camera2D/SnapCameraDownArea2/Area2D" to="Camera2D/SnapCameraDownArea2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/SnapCameraDownArea2/Area2D" to="Camera2D/SnapCameraDownArea2" method="_on_area_2d_mouse_exited"]

[editable path="PlayerScreenMatch2/Fields"]
[editable path="PlayerScreenMatch2/HandNDeck"]
[editable path="PlayerScreenMatch/HandNDeck"]
