[gd_scene load_steps=6 format=3 uid="uid://b0t8mr6wse0fo"]

[ext_resource type="Texture2D" uid="uid://dq2fy5rb8eldv" path="res://assets/card/CardBack.png" id="1_6le0c"]
[ext_resource type="Script" uid="uid://dd3ur453hra2" path="res://scripts/PlayerDeck.gd" id="2_w7a2g"]
[ext_resource type="Texture2D" uid="uid://1yp6p2x272vt" path="res://assets/card/DeckTickeness.png" id="3_mln2t"]
[ext_resource type="FontFile" uid="uid://smkfvnem56cw" path="res://assets/font/ark-pixel-10px-monospaced-latin.ttf" id="4_mln2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7a2g"]
size = Vector2(108.89444, 148.49243)

[node name="PlayerDeck" type="Node2D"]
rotation = 0.7853982
script = ExtResource("2_w7a2g")

[node name="CardBackSprite" type="Sprite2D" parent="."]
position = Vector2(-4, -4)
texture = ExtResource("1_6le0c")

[node name="DeckTicknessSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_mln2t")

[node name="DeckSizeContainer" type="CenterContainer" parent="."]
offset_left = -33.234016
offset_top = -6.363965
offset_right = 6.7659836
offset_bottom = 33.636036
rotation = -0.7853982

[node name="DeckSizeLbl" type="Label" parent="DeckSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.09411765, 0.14509805, 1)
theme_override_fonts/font = ExtResource("4_mln2t")
theme_override_font_sizes/font_size = 20
text = "60"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w7a2g")
debug_color = Color(0.7700952, 0.38491365, 0.590925, 0.41960785)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
